<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ExpressionPlotterControl.ExpressionPlotter">
    <Position X="2" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <FileName>ExpressionPlotter.cs</FileName>
      <HashCode>AQSQAAARZCAQAAIIUFOAAYACQlAAMIABAYABDBAUMBI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="ExpressionPlotterControl.GraphMode">
    <Position X="0.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <FileName>ExpressionPlotter.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>